<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>urlV80</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23E214</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15E204a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>flow</string>
			<key>INIntentDescription</key>
			<string>Start a Conversation with Her</string>
			<key>INIntentDescriptionID</key>
			<string>PsOD6H</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Start a Conversation with Her</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8RJdhx</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>StartCall</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Begin talking to Her. Your AI Voice App</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>PbCoDC</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Start a Conversation with Her</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>dnngkU</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Starting a Conversation</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4KGxcj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Starting a Conversation</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xRBpAV</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Her is not available for a conversation</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>icYNN1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Her is not available for a conversation</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1K4ckl</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Start Conversation with Her</string>
			<key>INIntentTitleID</key>
			<string>IbLm7d</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
